# jsf_myfaces

./: .gitignore  pom.xml
src/main/java/com/demo/jsf/: HelloWorld.java  JSFDemoApplication.java
src/main/java/com/demo/jsf/config/: JSFConfig.java
src/main/java/com/demo/jsf/controller/: RedirectController.java
src/main/java/com/ellin/faces/: HelloWorld.java  JoinFacesApplication.java  Property.java  ViewManager.java
src/main/webapp/: view.xhtml
